<!DOCTYPE html>
<html>
  <head>
    <title>Goita tu</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto Mono"
      rel="stylesheet"
    />
    <style>
      body {
        border: 0;
        margin: 0;
        padding: 0;
      }
      #screenshotContainer {
        position: relative;
      }
      #screenshotImg {
        display: block;
      }
      svg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1; /* Ensure SVG is on top */
      }
      .text-editor-wrapper {
        /* Add a wrapper div */
        font-family: "Roboto Mono";
        font-size: 18px;
        position: absolute;
        z-index: 2;
        /* Add margin to create a draggable fringe */
        margin: 10px;
        border-radius: 0.3em;
        min-width: calc(5em + 10px);
        min-height: calc(1em + 10px);
        border: 0.5em solid transparent;
      }
      .text-editor-wrapper.selected {
        border: 0.5em solid rgba(100, 100, 100, 0.3);
      }
      .text-editor {
        position: absolute;
        z-index: 2;
        min-width: 5em;
        padding: 5px;
        white-space: pre-wrap;
        overflow-wrap: break-word;
      }
      .text-editor:focus {
        outline: none;
      }
      #sourceLink {
        font-size: 18px;
        position: absolute;
        top: 3em;
        left: 3em;
        padding: 5px 10px;
        background-color: rgba(50, 50, 50, 0.95);
        border: 1px solid rgba(255, 0, 0, 0.5);
        border-radius: 0.3em;
        font-family: "Roboto Mono";
        z-index: 2;
      }
      #sourceLink > a {
        color: #d5a900ff;
      }
      #help {
        padding: 1em;
        position: absolute;
        transform: translate(50%, 20vh);
        font-family: "Roboto Mono";
        font-size: 16px;
        width: 50%;
        
        border-radius: 0.3em;
        border: 2px solid black;
        background-color: rgba(200, 200, 200, 0.95);
        z-index: 100;
      }
      #help p {
        margin-top: 0;
        margin-bottom: 0.3em;
      }
      #help  code {
        font-weight: bold;
        white-space: pre;
      }
      #help.hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="help" class="hide">
      <p style="text-align: center;"><code>Goita!</code> Ruben Berenguel 2024</p>
      <hr/>
      <ul>
      <li>Everything you can create can be dragged around and deleted.</li>
      <li>Click to select things.</li>
      <li>Drag to move them.</li>
      </ul>
      <p><code>h</code>: show and hide this help</p>
      <p><code>a</code>: draw an arrow</p>
      <p><code>r</code>: draw a rectangle</p>
      <p><code>s</code>: highlight an area</p>
      <p><code>t</code>: write text</p>
      <p><code>v</code>: paste images or text from the clipboard</p>
      <p><code>k</code>: clip the screenshot</p>
      <p><code>  drag</code>: dragging moves the clipped image</p>
      <p><code>  shift+drag</code>: dragging moves the clipping rectangle</p>
      <p><code>c</code>: choose color for the next operations</p>
      <p><code>  r</code>: red (default)</p>
      <p><code>  y</code>: yellow</p>
      <p><code>  b</code>: blue</p>
      <p><code>  g</code>: green</p>
      <p><code>  o</code>: orange</p>
      <p><code>  w</code>: white</p>
      <p><code>  x</code>: black (and highlight then redacts)</p>
      <p><code>backspace</code>: delete anything selected</p>
    </div>
    <div id="screenshotContainer">
      <div id="sourceLink"></div>
      <svg id="svgOverlay"></svg>
      <img id="screenshotImg" />
    </div>
    <script type="module" src="screenshot.js"></script>
  </body>
</html>
